<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">

    <!--[if mso]>
    <style type=”text/css”>
      td {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <div style="margin:0; min-width:100%; padding:0;">
        <div style="margin:0; table-layout:fixed; width:100%;">
            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#020405" border="0" style="border-spacing:0; background:#020405; background-repeat:no-repeat; width:100%;">
                <tr>
                    <td align="center" valign="top" style="padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; width:100%;">
                            <tr>
                                <td style="font-size:0;line-height:10px;">&nbsp;</td>
                                <td width="560" style="padding-left:0px; padding-right:0px; width:560px;">
                                    <div style="max-width:560px;">
                                        <center>
                                            <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; max-width:560px; width:100%;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:40px; padding-bottom: 40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; width:100%;">
                                                            <tr>
                                                                <td valign="top" style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 24px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; width:100%;">
                                                                        <tr>
                                                                            <td style="font-size:0;line-height:10px;">&nbsp;</td>
                                                                            <td width="64" style="padding-left:0; padding-right:0; width:64px;">
                                                                                <a style="display: block; height: 64px; width: 64px;" href="#">
                                                                                    <img style="border-width:0; display: block; vertical-align: top;" width="64" height="64" src="logo.jpg" alt="alt">
                                                                                </a>
                                                                            </td>
                                                                            <td style="font-size:0;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"
                                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 900; line-height: 24px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 12px; text-align: center;">
                                                                    DIGITALRAZOR
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top"
                                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 24px; text-align: center;">
                                                                    Добрый день, (Имя клиента)!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 32px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; width:100%;">
                                                                        <tr>
                                                                            <td valign="top" style="padding: 0;">
                                                                                <img style="display: block; vertical-align: top; border-radius: 8px 8px 0 0; border-width:0; height:auto; max-width:560px; width:100%;" width="560" height="280"
                                                                                  src="img.jpg" alt="alt">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" bgcolor="#0C1117" style="background: #0C1117; border-radius: 0 0 8px 8px; padding-top: 18px; padding-bottom: 32px; padding-left: 12px; padding-right: 12px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; width:100%;">
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;">
                                                                                            <p
                                                                                              style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; margin-top: 0; margin-bottom: 0; text-transform: uppercase;">
                                                                                                Игровая мышка при покупке ПК еще доступна
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;">
                                                                                            <p
                                                                                              style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                                                                                                Решил предупредить, что срок действия промокода заканчивается сегодня.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;">
                                                                                            <p
                                                                                              style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0;">
                                                                                                Напомню, если пропустили предыдущее письмо - при заказе компьютера дарим игровую мышь MSI GAMING CLUTCH GM41 LIGHTWEIGHT RGB!
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; width:100%;">
                                                                                                <tr>
                                                                                                    <td style="font-size:0;line-height:10px;">&nbsp;</td>
                                                                                                    <td valign="top" width="280"
                                                                                                      style="background: #020405; padding-left:12px; padding-right: 12px; padding-bottom: 12px; padding-top: 12px; width:280px;">
                                                                                                        <p
                                                                                                          style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 24px; margin-top: 0; margin-bottom: 0; text-align: center;">
                                                                                                            222 222
                                                                                                        </p>
                                                                                                    </td>
                                                                                                    <td style="font-size:0;line-height:10px;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;">
                                                                                            <p
                                                                                              style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0; text-align: center;">
                                                                                                Если хотите обсудить, есть вопросы или<br> нужно будет больше времени - можем<br> связаться по телефону, What's app, Telegram,<br> или по почте.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                                                                            <p
                                                                                              style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0; text-align: center;">
                                                                                                Мы на связи и готовы помочь!
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>



                                                            <tr>
                                                                <td valign="top" bgcolor="#0C1117" style="background: #0C1117; border-radius: 8px; padding-top: 32px; padding-left: 40px; padding-right: 40px; padding-bottom: 32px;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-spacing:0; width:100%;">
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 24px;">
                                                                                <p style="margin-top: 0; margin-bottom: 0;">
                                                                                    <img style="display: block; vertical-align: top; border-width:0; height: 30px; width: 151px;" src="logo_2.png" width="151" height="30" alt="alt">
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 32px;">
                                                                                <p
                                                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 0;">
                                                                                    По всем вопросам пишите <a style="color: #ffffff; font-weight: 800;" href="mailto:order@digital-razor.ru">order@digital-razor.ru</a><br>
                                                                                    Или звоните по телефону: <a style="color: #ffffff; font-weight: 800; text-decoration: none" href="tel:+78005009926">8 800 500-99-26</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 32px;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="border-spacing:0; width:100%;">
                                                                                    <tr>
                                                                                        <td width="52" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 52px;">
                                                                                            <a style="display: block; height: 32px; width: 32px;" href="#" target="_blank">
                                                                                                <img style="display: block; vertical-align: top; border-width:0; height: 32px; width: 32px;" src="tg.png" width="32" height="32" alt="alt">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="52" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 52px;">
                                                                                            <a style="display: block; height: 32px; width: 32px;" href="#" target="_blank">
                                                                                                <img style="display: block; vertical-align: top; border-width:0; height: 32px; width: 32px;" src="vk.png" width="32" height="32" alt="alt">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="52" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 52px;">
                                                                                            <a style="display: block; height: 32px; width: 32px;" href="#" target="_blank">
                                                                                                <img style="display: block; vertical-align: top; border-width:0; height: 32px; width: 32px;" src="yt.png" width="32" height="32" alt="alt">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td width="52" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 52px;">
                                                                                            <a style="display: block; height: 32px; width: 32px;" href="#" target="_blank">
                                                                                                <img style="display: block; vertical-align: top; border-width:0; height: 32px; width: 32px;" src="zen.png" width="32" height="32" alt="alt">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="font-size:0;line-height:10px">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 32px;">
                                                                                <p
                                                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 0;">
                                                                                    <b style="font-weight: 800;">Наш адрес:</b> Санкт-Петербург, Кронштадтская улица, д.9,<br> к4 БЦ К9, 1 этаж
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0;">
                                                                                <p
                                                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 0;">
                                                                                    Вы получили это письмо, потому что подписались на нашу рассылку. Чтобы отписаться, нажмите <a style="color: #ffffff" href="#">сюда</a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </div>
                                </td>
                                <td style="font-size:0;line-height:10px">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>