<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">

    <!--[if mso]>
    <style type=”text/css”>
      td {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
</head>

<body style="margin:0; padding:0; background-color:#020405;">
    <center>
        <table width="560" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:560px; width:100%;">
            <tr>
                <td align="center" valign="top" style="padding-top:40px; padding-bottom: 40px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                        <tr>
                            <td valign="top" style="padding-bottom: 24px;">
                                <a style="margin-left: auto; margin-right: auto; display: block; height: 64px; width: 64px;" href="#"><img style="display: block; vertical-align: top;" width="64px" height="64px" src="logo.jpg" alt="alt"></a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 900; line-height: 24px; padding-bottom: 12px; text-align: center;">
                                DIGITALRAZOR
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 24px; padding-bottom: 24px; text-align: center;">
                                Добрый день, (Имя клиента)!
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding-bottom: 32px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                                    <tr>
                                        <td valign="top"><img style="display: block; border-radius: 8px 8px 0 0;" width="560px" height="280px" src="img.jpg" alt="alt"></td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <div style="background: #0C1117; border-radius: 0 0 8px 8px; padding-top: 18px; padding-bottom: 32px; padding-left: 12px; padding-right: 12px;">
                                                <p
                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; line-height: 24px; margin-top: 0; margin-bottom: 18px; text-transform: uppercase; text-align: center;">
                                                    Игровая мышка при покупке ПК еще доступна
                                                </p>
                                                <p
                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 24px; padding-left: 4px; padding-right: 4px;">
                                                    Решил предупредить, что срок действия промокода заканчивается сегодня.
                                                </p>
                                                <p
                                                  style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 18px; padding-left: 4px; padding-right: 4px;">
                                                    Напомню, если пропустили предыдущее письмо - при заказе компьютера дарим игровую мышь MSI GAMING CLUTCH GM41 LIGHTWEIGHT RGB!
                                                </p>
                                                <p style="margin-top: 0; margin-bottom: 18px; text-align: center;">
                                                    <span
                                                      style="background: #020405; display: inline-block; color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; line-height: 24px; padding-top: 12px; padding-bottom: 12px; padding-left: 12px; padding-right: 12px; text-align: center; width: 280px;">
                                                        222 222
                                                    </span>
                                                </p>
                                                <p style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 24px; text-align: center;">
                                                    Если хотите обсудить, есть вопросы или<br> нужно будет больше времени - можем<br> связаться по телефону, What's app, Telegram,<br> или по почте.
                                                </p>
                                                <p style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; margin-top: 0; margin-bottom: 0; text-align: center;">
                                                    Мы на связи и готовы помочь!
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <div style="background: #0C1117; border-radius: 8px; padding-top: 24px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;">
                                    <p style="margin-top: 0; margin-bottom: 24px;">
                                        <img style="display: block; height: 30px; width: 151px;" src="logo_2.png" width="151px" height="30px" alt="alt">
                                    </p>
                                    <p style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 32px;">
                                        По всем вопросам пишите <a style="color: #ffffff; font-weight: 800;" href="mailto:order@digital-razor.ru">order@digital-razor.ru</a><br>
                                        Или звоните по телефону: <a style="color: #ffffff; font-weight: 800; text-decoration: none" href="tel:+78005009926">8 800 500-99-26</a>
                                    </p>
                                    <p style="margin-bottom: 32px; margin-top: 0;">
                                        <a style="display: inline-block; height: 32px; width: 32px; vertical-align: top; margin-right: 20px;" href="#" target="_blank">
                                            <img style="display: block; height: 32px; width: 32px;" src="tg.png" width="32px" height="32px" alt="alt">
                                        </a>
                                        <a style="display: inline-block; height: 32px; width: 32px; vertical-align: top; margin-right: 20px;" href="#" target="_blank">
                                            <img style="display: block; height: 32px; width: 32px;" src="vk.png" width="32px" height="32px" alt="alt">
                                        </a>
                                        <a style="display: inline-block; height: 32px; width: 32px; vertical-align: top; margin-right: 20px;" href="#" target="_blank">
                                            <img style="display: block; height: 32px; width: 32px;" src="yt.png" width="32px" height="32px" alt="alt">
                                        </a>
                                        <a style="display: inline-block; height: 32px; width: 32px; vertical-align: top; margin-right: 20px;" href="#" target="_blank">
                                            <img style="display: block; height: 32px; width: 32px;" src="zen.png" width="32px" height="32px" alt="alt">
                                        </a>
                                    </p>
                                    <p style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 32px;">
                                        <b style="font-weight: 800;">Наш адрес:</b> Санкт-Петербург, Кронштадтская улица, д.9,<br> к4 БЦ К9, 1 этаж
                                    </p>
                                    <p style="color: #ffffff; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin-top: 0; margin-bottom: 0;">Вы получили это письмо, потому что
                                        подписались
                                        на нашу рассылку. Чтобы отписаться, нажмите <a style="color: #ffffff" href="#">сюда</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>